<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): asteroid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asteroid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ASTEROID_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ASTEROID_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_asteroid.html">Asteroid</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asteroid.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asteroid.html">Asteroid</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_asteroid.html#a603c2eb87a4ed26c5b3fb06e953d611c">Asteroid</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663">getXdir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b">getYdir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel* <a class="code" href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e">getLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asteroid.html#aeb4445184b7276ef8117f1e00affcef4">setState</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9">validPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd">collided_with_ship</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel* astLabel;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> xDir;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> yDir;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // ASTEROID_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="class_asteroid_html_a89cf222dfe2d317ba649242a240e3663"><div class="ttname"><a href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663">Asteroid::getXdir</a></div><div class="ttdeci">int getXdir() const </div><div class="ttdoc">Asteroid::getXdir gets the direction in the x direction in which the asteroid is moving. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:125</div></div>
<div class="ttc" id="class_asteroid_html_a7b6a081e229d4c921f2598f0ceb50c92"><div class="ttname"><a href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92">Asteroid::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Asteroid::setX sets the x coordinate of the asteroid. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:108</div></div>
<div class="ttc" id="class_asteroid_html_a7934a705278f5daf235c1d9117b73bf3"><div class="ttname"><a href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3">Asteroid::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Asteroid::setY sets the y coordinate of the asteriod. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:116</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> asteroid.h:11</div></div>
<div class="ttc" id="class_asteroid_html_a2f4dc8da6b8ae7cf6d514a81a06a07bd"><div class="ttname"><a href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd">Asteroid::collided_with_ship</a></div><div class="ttdeci">bool collided_with_ship() const </div><div class="ttdoc">Asteroid::collided_with_ship checks if the asteroid has collided with the ship. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:150</div></div>
<div class="ttc" id="class_asteroid_html"><div class="ttname"><a href="class_asteroid.html">Asteroid</a></div><div class="ttdoc">The Asteroid class handles all of the necessary functionality of the asteroid objects. </div><div class="ttdef"><b>Definition:</b> asteroid.h:18</div></div>
<div class="ttc" id="class_asteroid_html_a603c2eb87a4ed26c5b3fb06e953d611c"><div class="ttname"><a href="class_asteroid.html#a603c2eb87a4ed26c5b3fb06e953d611c">Asteroid::Asteroid</a></div><div class="ttdeci">Asteroid()</div><div class="ttdoc">Asteroid::Asteroid is the default constructor for the Asteroid class. Sets the image on an asteriod a...</div><div class="ttdef"><b>Definition:</b> asteroid.cpp:20</div></div>
<div class="ttc" id="class_asteroid_html_a215e56d55b5baaa30ba2c463e8fb3c0a"><div class="ttname"><a href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a">Asteroid::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Asteroid::getX gets the x coordinate of the asteroid. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:92</div></div>
<div class="ttc" id="class_asteroid_html_a485417d85c3be9ab37cac9ca3cf9b82e"><div class="ttname"><a href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e">Asteroid::getLabel</a></div><div class="ttdeci">QLabel * getLabel() const </div><div class="ttdoc">Asteroid::getLabel gets the label associated with the asteroid. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:142</div></div>
<div class="ttc" id="class_asteroid_html_aeb4445184b7276ef8117f1e00affcef4"><div class="ttname"><a href="class_asteroid.html#aeb4445184b7276ef8117f1e00affcef4">Asteroid::setState</a></div><div class="ttdeci">void setState()</div><div class="ttdoc">Asteroid::setState sets the initial location and direction of motion for an asteroid. This function is called when an asteroid is created and when its location needs to be reset (after colliding with an attack). </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:32</div></div>
<div class="ttc" id="class_asteroid_html_a6be0f8f3febb7c2259e599dcb8fc507b"><div class="ttname"><a href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b">Asteroid::getYdir</a></div><div class="ttdeci">int getYdir() const </div><div class="ttdoc">Asteroid::getYdir gets the direction in the y direction in which the asteroid is moving. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:134</div></div>
<div class="ttc" id="class_asteroid_html_a09c0348b156ddbaa0d980575dae657f9"><div class="ttname"><a href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9">Asteroid::validPosition</a></div><div class="ttdeci">bool validPosition() const </div><div class="ttdoc">Asteroid::validPosition checks that the asteroid has not left the gameboard. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:82</div></div>
<div class="ttc" id="class_asteroid_html_a0b1c9a2b4c0903037da5fd4b296c8a96"><div class="ttname"><a href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96">Asteroid::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Asteroid::getY gets the y coordinate of the asteroid. </div><div class="ttdef"><b>Definition:</b> asteroid.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
