<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): asteroid.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">asteroid.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definition of the <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;asteroid.h&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7739f9a14ee87e088af1af3ba2bdada3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7739f9a14ee87e088af1af3ba2bdada3"></a>
std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><b>generator</b> (seed)</td></tr>
<tr class="separator:a7739f9a14ee87e088af1af3ba2bdada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f59486d72214ef315b30a3184e2722d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f59486d72214ef315b30a3184e2722d"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingSide</b> (1, 4)</td></tr>
<tr class="separator:a6f59486d72214ef315b30a3184e2722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddfc0343ab52093477740f00f90dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cddfc0343ab52093477740f00f90dd8"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingDirection</b> (-1, 1)</td></tr>
<tr class="separator:a4cddfc0343ab52093477740f00f90dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa66deac228b88b642337e78be0d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33aa66deac228b88b642337e78be0d3f"></a>
std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startingTile</b> (11, 6)</td></tr>
<tr class="separator:a33aa66deac228b88b642337e78be0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb3c5a016eb55b340002c5da33a16714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3c5a016eb55b340002c5da33a16714"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> = std::chrono::system_clock::now().time_since_epoch().count()</td></tr>
<tr class="separator:abb3c5a016eb55b340002c5da33a16714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definition of the <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
