<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> class handles the creating of the welcome window, the gameboard window, and the gameover window.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa05813d353cccf400d3561cc309089af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05813d353cccf400d3561cc309089af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">startGame</a> ()</td></tr>
<tr class="memdesc:aa05813d353cccf400d3561cc309089af"><td class="mdescLeft">&#160;</td><td class="mdescRight">startGame This function starts the game. We put the gameboard on the top of the stacked widget and make the game visible. We also resize the <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> so that the board is unobstructed. <br /></td></tr>
<tr class="separator:aa05813d353cccf400d3561cc309089af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4176c7505e999942d28d285422682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db4176c7505e999942d28d285422682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2db4176c7505e999942d28d285422682">moveAsteroids</a> ()</td></tr>
<tr class="memdesc:a2db4176c7505e999942d28d285422682"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveAsteroids This function handles the animation of the <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> images. <br /></td></tr>
<tr class="separator:a2db4176c7505e999942d28d285422682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037d87c8a0f9386bcf1aa274b0adba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6037d87c8a0f9386bcf1aa274b0adba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>return_to_main_menu</b> ()</td></tr>
<tr class="separator:a6037d87c8a0f9386bcf1aa274b0adba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c921ea93263b6bb7a9630e1c6c3f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac7c921ea93263b6bb7a9630e1c6c3f2c">moveAttack</a> ()</td></tr>
<tr class="memdesc:ac7c921ea93263b6bb7a9630e1c6c3f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveAttack This function handles the animation of the attack image.  <a href="#ac7c921ea93263b6bb7a9630e1c6c3f2c">More...</a><br /></td></tr>
<tr class="separator:ac7c921ea93263b6bb7a9630e1c6c3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb382cd80be5bd00b0a3c61b9bb812f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb382cd80be5bd00b0a3c61b9bb812f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_num_asteroids</b> ()</td></tr>
<tr class="separator:addb382cd80be5bd00b0a3c61b9bb812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow is the constructor for the entire application. MainWindow contains a stacked w...">MainWindow::MainWindow</a> is the constructor for the entire application. <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> contains a stacked widget which manages the welcome screen and the gameboard.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbac5f062172989435708b43a20b21a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0bbac5f062172989435708b43a20b21a">createGameBoard</a> ()</td></tr>
<tr class="memdesc:a0bbac5f062172989435708b43a20b21a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a0bbac5f062172989435708b43a20b21a" title="MainWindow::createGameBoard creates our gameboard. Instantiates the grid tiles, adds the ship images...">MainWindow::createGameBoard</a> creates our gameboard. Instantiates the grid tiles, adds the ship images, and sets up the asteroid and attack images.  <a href="#a0bbac5f062172989435708b43a20b21a">More...</a><br /></td></tr>
<tr class="separator:a0bbac5f062172989435708b43a20b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355da6d54e4b13a156e57091a800c1f"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f">create_gameover_screen</a> ()</td></tr>
<tr class="memdesc:a4355da6d54e4b13a156e57091a800c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f" title="MainWindow::create_gameover_screen handles the creation of the gameover window that appears once an a...">MainWindow::create_gameover_screen</a> handles the creation of the gameover window that appears once an asteroid collides with a ship. The window displays the number of asteroids hit by the user and the accuracy with which the user shot during his play.  <a href="#a4355da6d54e4b13a156e57091a800c1f">More...</a><br /></td></tr>
<tr class="separator:a4355da6d54e4b13a156e57091a800c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17315ad42e624c7960b0c93fe4f0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7d17315ad42e624c7960b0c93fe4f0b9">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:a7d17315ad42e624c7960b0c93fe4f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a7d17315ad42e624c7960b0c93fe4f0b9" title="MainWindow::paintEvent. ">MainWindow::paintEvent</a>.  <a href="#a7d17315ad42e624c7960b0c93fe4f0b9">More...</a><br /></td></tr>
<tr class="separator:a7d17315ad42e624c7960b0c93fe4f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf88315e557e377353059bd313b1bfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adf88315e557e377353059bd313b1bfa6">keyPressEvent</a> (QKeyEvent *e)</td></tr>
<tr class="memdesc:adf88315e557e377353059bd313b1bfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#adf88315e557e377353059bd313b1bfa6" title="MainWindow::keyPressEvent handles the user&#39;s input from the keyboard. If the user presses the right k...">MainWindow::keyPressEvent</a> handles the user's input from the keyboard. If the user presses the right key, the ship turns to its right. If the user presses the left key, the ship turns to its left. If the user presses the spacebar, the ship fires its attack. If any other key is pressed, nothing happens.  <a href="#adf88315e557e377353059bd313b1bfa6">More...</a><br /></td></tr>
<tr class="separator:adf88315e557e377353059bd313b1bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b39e5122680d50fd4e739915e0b325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b39e5122680d50fd4e739915e0b325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a41b39e5122680d50fd4e739915e0b325">rotateShip</a> ()</td></tr>
<tr class="memdesc:a41b39e5122680d50fd4e739915e0b325"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a41b39e5122680d50fd4e739915e0b325" title="MainWindow::rotateShip This function rotates the ship image. The function takes advantage of the fact...">MainWindow::rotateShip</a> This function rotates the ship image. The function takes advantage of the fact that only eight orientations of the ship are possible. As a result, we can only have the ship facing a cardinal direction (N, S, E, W) or not (NW, SW, SE, NE). <br /></td></tr>
<tr class="separator:a41b39e5122680d50fd4e739915e0b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c85352426cf05358e38cd31717c31d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a61c85352426cf05358e38cd31717c31d">collided_with_attack</a> (const <a class="el" href="class_asteroid.html">Asteroid</a> &amp;a) const </td></tr>
<tr class="memdesc:a61c85352426cf05358e38cd31717c31d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a61c85352426cf05358e38cd31717c31d" title="MainWindow::collided_with_attack checks if the ship&#39;s attack has collided with an asteroid...">MainWindow::collided_with_attack</a> checks if the ship's attack has collided with an asteroid.  <a href="#a61c85352426cf05358e38cd31717c31d">More...</a><br /></td></tr>
<tr class="separator:a61c85352426cf05358e38cd31717c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow Destructor for MainWindow class. ">MainWindow::~MainWindow</a> Destructor for <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> class. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8afd20452814f71cefcd2f3edfe5a97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afd20452814f71cefcd2f3edfe5a97c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GRIDWIDTH</b></td></tr>
<tr class="separator:a8afd20452814f71cefcd2f3edfe5a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5485204d1ddf3dfd4125adb71d6a39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5485204d1ddf3dfd4125adb71d6a39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GRIDLENGTH</b></td></tr>
<tr class="separator:ab5485204d1ddf3dfd4125adb71d6a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f72b6bfeef4f34b7ced222dd3f3eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f72b6bfeef4f34b7ced222dd3f3eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOARDWIDTH</b></td></tr>
<tr class="separator:a66f72b6bfeef4f34b7ced222dd3f3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7d553df6ac8fe9113748d8761b598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c7d553df6ac8fe9113748d8761b598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOARDHEIGHT</b></td></tr>
<tr class="separator:a42c7d553df6ac8fe9113748d8761b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8c97ba0e08cc4652b3129d1192b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded8c97ba0e08cc4652b3129d1192b1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NUMASTEROIDS</b></td></tr>
<tr class="separator:aded8c97ba0e08cc4652b3129d1192b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f70a5abe9d254143bbf4e750a7648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7f70a5abe9d254143bbf4e750a7648"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_OF_ASTEROID</b></td></tr>
<tr class="separator:aef7f70a5abe9d254143bbf4e750a7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35bc5b73c76d45b44b684bd05678ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f35bc5b73c76d45b44b684bd05678ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ASTEROID_SPEED</b></td></tr>
<tr class="separator:a5f35bc5b73c76d45b44b684bd05678ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee9f838cad4cff26d0712acc91a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbee9f838cad4cff26d0712acc91a302"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RATE_OF_NUM_ASTR_INCREASE</b></td></tr>
<tr class="separator:abbee9f838cad4cff26d0712acc91a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e88f844e2ef873a0f8df5e8b01921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3e88f844e2ef873a0f8df5e8b01921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_LEFT_XCORD_SHIP</b></td></tr>
<tr class="separator:a2c3e88f844e2ef873a0f8df5e8b01921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f90bfc4713f0390a7f4abbba3fc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5f90bfc4713f0390a7f4abbba3fc69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_LEFT_YCORD_SHIP</b></td></tr>
<tr class="separator:acc5f90bfc4713f0390a7f4abbba3fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231050fc05b74ee30dd2feabfffb98cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231050fc05b74ee30dd2feabfffb98cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_OF_SHIP</b></td></tr>
<tr class="separator:a231050fc05b74ee30dd2feabfffb98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb734b86bb6d22091919b255d2b57ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb734b86bb6d22091919b255d2b57ab4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATTACK_SPEED</b></td></tr>
<tr class="separator:afb734b86bb6d22091919b255d2b57ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> class handles the creating of the welcome window, the gameboard window, and the gameover window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow is the constructor for the entire application. MainWindow contains a stacked w...">MainWindow::MainWindow</a> is the constructor for the entire application. <a class="el" href="class_main_window.html" title="The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. ">MainWindow</a> contains a stacked widget which manages the welcome screen and the gameboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is a default parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61c85352426cf05358e38cd31717c31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::collided_with_attack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_asteroid.html">Asteroid</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a61c85352426cf05358e38cd31717c31d" title="MainWindow::collided_with_attack checks if the ship&#39;s attack has collided with an asteroid...">MainWindow::collided_with_attack</a> checks if the ship's attack has collided with an asteroid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the asteroid that we are checking against for a collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a collision occured, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4355da6d54e4b13a156e57091a800c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * MainWindow::create_gameover_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f" title="MainWindow::create_gameover_screen handles the creation of the gameover window that appears once an a...">MainWindow::create_gameover_screen</a> handles the creation of the gameover window that appears once an asteroid collides with a ship. The window displays the number of asteroids hit by the user and the accuracy with which the user shot during his play. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the gameover window widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bbac5f062172989435708b43a20b21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * MainWindow::createGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a0bbac5f062172989435708b43a20b21a" title="MainWindow::createGameBoard creates our gameboard. Instantiates the grid tiles, adds the ship images...">MainWindow::createGameBoard</a> creates our gameboard. Instantiates the grid tiles, adds the ship images, and sets up the asteroid and attack images. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to our gameboard </dd></dl>

</div>
</div>
<a class="anchor" id="adf88315e557e377353059bd313b1bfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#adf88315e557e377353059bd313b1bfa6" title="MainWindow::keyPressEvent handles the user&#39;s input from the keyboard. If the user presses the right k...">MainWindow::keyPressEvent</a> handles the user's input from the keyboard. If the user presses the right key, the ship turns to its right. If the user presses the left key, the ship turns to its left. If the user presses the spacebar, the ship fires its attack. If any other key is pressed, nothing happens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>is the default parameter for the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7c921ea93263b6bb7a9630e1c6c3f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::moveAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveAttack This function handles the animation of the attack image. </p>
<p>If the coordinates of the attack image equal the coordinates of an asteroid, we want to remove the attack image, restart the asteroid, and exit the function</p>

</div>
</div>
<a class="anchor" id="a7d17315ad42e624c7960b0c93fe4f0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a7d17315ad42e624c7960b0c93fe4f0b9" title="MainWindow::paintEvent. ">MainWindow::paintEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>is the default paramater for the paintEvent function This function redraws the ship image (which may have rotated) and draws the asteroids on the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
