<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): Asteroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asteroid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asteroid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> class handles all of the necessary functionality of the asteroid objects.  
 <a href="class_asteroid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asteroid_8h_source.html">asteroid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a603c2eb87a4ed26c5b3fb06e953d611c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603c2eb87a4ed26c5b3fb06e953d611c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a603c2eb87a4ed26c5b3fb06e953d611c">Asteroid</a> ()</td></tr>
<tr class="memdesc:a603c2eb87a4ed26c5b3fb06e953d611c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a603c2eb87a4ed26c5b3fb06e953d611c" title="Asteroid::Asteroid is the default constructor for the Asteroid class. Sets the image on an asteriod a...">Asteroid::Asteroid</a> is the default constructor for the <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> class. Sets the image on an asteriod and sets its initial location and direction of motion. <br /></td></tr>
<tr class="separator:a603c2eb87a4ed26c5b3fb06e953d611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e56d55b5baaa30ba2c463e8fb3c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a">getX</a> () const </td></tr>
<tr class="memdesc:a215e56d55b5baaa30ba2c463e8fb3c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a" title="Asteroid::getX gets the x coordinate of the asteroid. ">Asteroid::getX</a> gets the x coordinate of the asteroid.  <a href="#a215e56d55b5baaa30ba2c463e8fb3c0a">More...</a><br /></td></tr>
<tr class="separator:a215e56d55b5baaa30ba2c463e8fb3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c9a2b4c0903037da5fd4b296c8a96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96">getY</a> () const </td></tr>
<tr class="memdesc:a0b1c9a2b4c0903037da5fd4b296c8a96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96" title="Asteroid::getY gets the y coordinate of the asteroid. ">Asteroid::getY</a> gets the y coordinate of the asteroid.  <a href="#a0b1c9a2b4c0903037da5fd4b296c8a96">More...</a><br /></td></tr>
<tr class="separator:a0b1c9a2b4c0903037da5fd4b296c8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a081e229d4c921f2598f0ceb50c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92">setX</a> (int x)</td></tr>
<tr class="memdesc:a7b6a081e229d4c921f2598f0ceb50c92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92" title="Asteroid::setX sets the x coordinate of the asteroid. ">Asteroid::setX</a> sets the x coordinate of the asteroid.  <a href="#a7b6a081e229d4c921f2598f0ceb50c92">More...</a><br /></td></tr>
<tr class="separator:a7b6a081e229d4c921f2598f0ceb50c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934a705278f5daf235c1d9117b73bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3">setY</a> (int y)</td></tr>
<tr class="memdesc:a7934a705278f5daf235c1d9117b73bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3" title="Asteroid::setY sets the y coordinate of the asteriod. ">Asteroid::setY</a> sets the y coordinate of the asteriod.  <a href="#a7934a705278f5daf235c1d9117b73bf3">More...</a><br /></td></tr>
<tr class="separator:a7934a705278f5daf235c1d9117b73bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf222dfe2d317ba649242a240e3663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663">getXdir</a> () const </td></tr>
<tr class="memdesc:a89cf222dfe2d317ba649242a240e3663"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663" title="Asteroid::getXdir gets the direction in the x direction in which the asteroid is moving. ">Asteroid::getXdir</a> gets the direction in the x direction in which the asteroid is moving.  <a href="#a89cf222dfe2d317ba649242a240e3663">More...</a><br /></td></tr>
<tr class="separator:a89cf222dfe2d317ba649242a240e3663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0f8f3febb7c2259e599dcb8fc507b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b">getYdir</a> () const </td></tr>
<tr class="memdesc:a6be0f8f3febb7c2259e599dcb8fc507b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b" title="Asteroid::getYdir gets the direction in the y direction in which the asteroid is moving. ">Asteroid::getYdir</a> gets the direction in the y direction in which the asteroid is moving.  <a href="#a6be0f8f3febb7c2259e599dcb8fc507b">More...</a><br /></td></tr>
<tr class="separator:a6be0f8f3febb7c2259e599dcb8fc507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485417d85c3be9ab37cac9ca3cf9b82e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e">getLabel</a> () const </td></tr>
<tr class="memdesc:a485417d85c3be9ab37cac9ca3cf9b82e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e" title="Asteroid::getLabel gets the label associated with the asteroid. ">Asteroid::getLabel</a> gets the label associated with the asteroid.  <a href="#a485417d85c3be9ab37cac9ca3cf9b82e">More...</a><br /></td></tr>
<tr class="separator:a485417d85c3be9ab37cac9ca3cf9b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4445184b7276ef8117f1e00affcef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4445184b7276ef8117f1e00affcef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#aeb4445184b7276ef8117f1e00affcef4">setState</a> ()</td></tr>
<tr class="memdesc:aeb4445184b7276ef8117f1e00affcef4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#aeb4445184b7276ef8117f1e00affcef4" title="Asteroid::setState sets the initial location and direction of motion for an asteroid. This function is called when an asteroid is created and when its location needs to be reset (after colliding with an attack). ">Asteroid::setState</a> sets the initial location and direction of motion for an asteroid. This function is called when an asteroid is created and when its location needs to be reset (after colliding with an attack). <br /></td></tr>
<tr class="separator:aeb4445184b7276ef8117f1e00affcef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0348b156ddbaa0d980575dae657f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9">validPosition</a> () const </td></tr>
<tr class="memdesc:a09c0348b156ddbaa0d980575dae657f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9" title="Asteroid::validPosition checks that the asteroid has not left the gameboard. ">Asteroid::validPosition</a> checks that the asteroid has not left the gameboard.  <a href="#a09c0348b156ddbaa0d980575dae657f9">More...</a><br /></td></tr>
<tr class="separator:a09c0348b156ddbaa0d980575dae657f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4dc8da6b8ae7cf6d514a81a06a07bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd">collided_with_ship</a> () const </td></tr>
<tr class="memdesc:a2f4dc8da6b8ae7cf6d514a81a06a07bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd" title="Asteroid::collided_with_ship checks if the asteroid has collided with the ship. ">Asteroid::collided_with_ship</a> checks if the asteroid has collided with the ship.  <a href="#a2f4dc8da6b8ae7cf6d514a81a06a07bd">More...</a><br /></td></tr>
<tr class="separator:a2f4dc8da6b8ae7cf6d514a81a06a07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_asteroid.html" title="The Asteroid class handles all of the necessary functionality of the asteroid objects. ">Asteroid</a> class handles all of the necessary functionality of the asteroid objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f4dc8da6b8ae7cf6d514a81a06a07bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Asteroid::collided_with_ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd" title="Asteroid::collided_with_ship checks if the asteroid has collided with the ship. ">Asteroid::collided_with_ship</a> checks if the asteroid has collided with the ship. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a collision has occured, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a485417d85c3be9ab37cac9ca3cf9b82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Asteroid::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e" title="Asteroid::getLabel gets the label associated with the asteroid. ">Asteroid::getLabel</a> gets the label associated with the asteroid. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the label </dd></dl>

</div>
</div>
<a class="anchor" id="a215e56d55b5baaa30ba2c463e8fb3c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a" title="Asteroid::getX gets the x coordinate of the asteroid. ">Asteroid::getX</a> gets the x coordinate of the asteroid. </p>
<dl class="section return"><dt>Returns</dt><dd>tbe x coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a89cf222dfe2d317ba649242a240e3663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid::getXdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663" title="Asteroid::getXdir gets the direction in the x direction in which the asteroid is moving. ">Asteroid::getXdir</a> gets the direction in the x direction in which the asteroid is moving. </p>
<dl class="section return"><dt>Returns</dt><dd>the asteroid's motion with respect to the x-axis </dd></dl>

</div>
</div>
<a class="anchor" id="a0b1c9a2b4c0903037da5fd4b296c8a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96" title="Asteroid::getY gets the y coordinate of the asteroid. ">Asteroid::getY</a> gets the y coordinate of the asteroid. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a6be0f8f3febb7c2259e599dcb8fc507b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid::getYdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b" title="Asteroid::getYdir gets the direction in the y direction in which the asteroid is moving. ">Asteroid::getYdir</a> gets the direction in the y direction in which the asteroid is moving. </p>
<dl class="section return"><dt>Returns</dt><dd>the asteroid's motion with respect to the y-axis </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6a081e229d4c921f2598f0ceb50c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92" title="Asteroid::setX sets the x coordinate of the asteroid. ">Asteroid::setX</a> sets the x coordinate of the asteroid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the value to which we are setting the x coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7934a705278f5daf235c1d9117b73bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asteroid::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3" title="Asteroid::setY sets the y coordinate of the asteriod. ">Asteroid::setY</a> sets the y coordinate of the asteriod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>is the value to which we are setting the y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09c0348b156ddbaa0d980575dae657f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Asteroid::validPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9" title="Asteroid::validPosition checks that the asteroid has not left the gameboard. ">Asteroid::validPosition</a> checks that the asteroid has not left the gameboard. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the asteroid has not left the gameboard, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="asteroid_8h_source.html">asteroid.h</a></li>
<li><a class="el" href="asteroid_8cpp.html">asteroid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
