<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asteroid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asteroid.html">Asteroid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a603c2eb87a4ed26c5b3fb06e953d611c">Asteroid</a>()</td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid.html#a2f4dc8da6b8ae7cf6d514a81a06a07bd">collided_with_ship</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a485417d85c3be9ab37cac9ca3cf9b82e">getLabel</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid.html#a215e56d55b5baaa30ba2c463e8fb3c0a">getX</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a89cf222dfe2d317ba649242a240e3663">getXdir</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid.html#a0b1c9a2b4c0903037da5fd4b296c8a96">getY</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a6be0f8f3febb7c2259e599dcb8fc507b">getYdir</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid.html#aeb4445184b7276ef8117f1e00affcef4">setState</a>()</td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a7b6a081e229d4c921f2598f0ceb50c92">setX</a>(int x)</td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid.html#a7934a705278f5daf235c1d9117b73bf3">setY</a>(int y)</td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid.html#a09c0348b156ddbaa0d980575dae657f9">validPosition</a>() const </td><td class="entry"><a class="el" href="class_asteroid.html">Asteroid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
