<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a mainwindow which is the users access point to the game. Contains a welcome banner, start button, how to play button, and a list of high scores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;asteroid.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QTransform&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5969c5b17a9d72b077efdfd1addcca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5969c5b17a9d72b077efdfd1addcca8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NORTH</b> = 0</td></tr>
<tr class="separator:aa5969c5b17a9d72b077efdfd1addcca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e381a17ac7542c000ec2917409d885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e381a17ac7542c000ec2917409d885"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NORTHEAST</b> = 45</td></tr>
<tr class="separator:a68e381a17ac7542c000ec2917409d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599c6272328075d83bf3ec2e2ac61f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2599c6272328075d83bf3ec2e2ac61f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>EAST</b> = 90</td></tr>
<tr class="separator:a2599c6272328075d83bf3ec2e2ac61f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206fb0fcb55a937c49df0bbdd77fbd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206fb0fcb55a937c49df0bbdd77fbd11"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SOUTHEAST</b> = 135</td></tr>
<tr class="separator:a206fb0fcb55a937c49df0bbdd77fbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8a49263c41d9d53170a3d2dee27c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f8a49263c41d9d53170a3d2dee27c5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SOUTH</b> = 180</td></tr>
<tr class="separator:aa2f8a49263c41d9d53170a3d2dee27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834f874494056103fb2c24de9c2a788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac834f874494056103fb2c24de9c2a788"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SOUTHWEST</b> = 225</td></tr>
<tr class="separator:ac834f874494056103fb2c24de9c2a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58a8bcaedcb87e1fdd169edd6105a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e58a8bcaedcb87e1fdd169edd6105a8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WEST</b> = 270</td></tr>
<tr class="separator:a7e58a8bcaedcb87e1fdd169edd6105a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52573a3cb4d7156eb339d3af0a3f3f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52573a3cb4d7156eb339d3af0a3f3f44"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NORTHWEST</b> = 315</td></tr>
<tr class="separator:a52573a3cb4d7156eb339d3af0a3f3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a mainwindow which is the users access point to the game. Contains a welcome banner, start button, how to play button, and a list of high scores. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
