<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Asteroid (PIC 10C Final Project): mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asteroid (PIC 10C Final Project)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;asteroid.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">startGame</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        stacked_widget-&gt;insertWidget(1, <a class="code" href="class_main_window.html#a0bbac5f062172989435708b43a20b21a">createGameBoard</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        stacked_widget-&gt;setCurrentIndex(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setFixedSize(595,595);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_main_window.html#a2db4176c7505e999942d28d285422682">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2db4176c7505e999942d28d285422682">moveAsteroids</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; astr : astVec) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            astr.setX(astr.getX() + astr.getXdir());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            astr.setY(astr.getY() + astr.getYdir());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(astr.collided_with_ship()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                reset_gameboard();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                stacked_widget-&gt;insertWidget(2, <a class="code" href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f">create_gameover_screen</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                stacked_widget-&gt;setCurrentIndex(2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                setFixedSize(475,300);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (!astr.validPosition()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                astr.setState();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        repaint();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> return_to_main_menu() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        stacked_widget-&gt;setCurrentIndex(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_main_window.html#ac7c921ea93263b6bb7a9630e1c6c3f2c">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac7c921ea93263b6bb7a9630e1c6c3f2c">moveAttack</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(attackLabel == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            set_up_attack();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(isAttacking &amp;&amp; is_attack_in_valid_range()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            attackX = attackX + attackXDirection;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            attackY = attackY + attackYDirection;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            grid-&gt;addWidget(attackLabel, attackX, attackY, 1, 1, Qt::AlignCenter);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; x : astVec) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>(attackX == x.getX() &amp;&amp; attackY == x.getY()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    reset_attack();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    x.setState();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    num_asteroids_hit++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isAttacking &amp;&amp; !is_attack_in_valid_range()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            reset_attack();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> increase_num_asteroids() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        astVec.push_back(<a class="code" href="class_asteroid.html">Asteroid</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        NUMASTEROIDS++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QWidget* <a class="code" href="class_main_window.html#a0bbac5f062172989435708b43a20b21a">createGameBoard</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QWidget* <a class="code" href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f">create_gameover_screen</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7d17315ad42e624c7960b0c93fe4f0b9">paintEvent</a>(QPaintEvent* e);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adf88315e557e377353059bd313b1bfa6">keyPressEvent</a>(QKeyEvent* e);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a41b39e5122680d50fd4e739915e0b325">rotateShip</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a61c85352426cf05358e38cd31717c31d">collided_with_attack</a>(<span class="keyword">const</span> <a class="code" href="class_asteroid.html">Asteroid</a>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> GRIDWIDTH;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> GRIDLENGTH;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> BOARDWIDTH;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> BOARDHEIGHT;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> NUMASTEROIDS;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> SIZE_OF_ASTEROID;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> ASTEROID_SPEED;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> RATE_OF_NUM_ASTR_INCREASE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> TOP_LEFT_XCORD_SHIP;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> TOP_LEFT_YCORD_SHIP;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> SIZE_OF_SHIP;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> ATTACK_SPEED;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QStackedWidget* stacked_widget;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QWidget* central;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> shipDiagonal;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">size_t</span> shipCurrentRotation;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QImage shipImage;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QImage shipImageRotated;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QPixmap shipPixmap;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QLabel* shipLabel;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> set_up_attack();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> is_attack_in_valid_range();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QLabel* attackLabel;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> isAttacking;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> attackX;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> attackY;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> attackXDirection;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> attackYDirection;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QTimer* attackTimer;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QTimer* asteroidTimer;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QTimer* increase_number_of_asteroids_timer;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QWidget* gameBoard;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QLabel** gridLabels;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QGridLayout* grid;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;Asteroid&gt; astVec;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> set_up_asteroids();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> reset_gameboard();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> reset_attack();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//gameover screen section</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QWidget* gameover_screen;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QVBoxLayout* gameover_layout;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QLabel* score;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QLabel* gameover_banner;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">size_t</span> num_asteroids_hit;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> num_shots_fired;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> asteroid.h:11</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">MainWindow::~MainWindow Destructor for MainWindow class. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:418</div></div>
<div class="ttc" id="class_main_window_html_a2db4176c7505e999942d28d285422682"><div class="ttname"><a href="class_main_window.html#a2db4176c7505e999942d28d285422682">MainWindow::moveAsteroids</a></div><div class="ttdeci">void moveAsteroids()</div><div class="ttdoc">moveAsteroids This function handles the animation of the Asteroid images. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:50</div></div>
<div class="ttc" id="class_main_window_html_a0bbac5f062172989435708b43a20b21a"><div class="ttname"><a href="class_main_window.html#a0bbac5f062172989435708b43a20b21a">MainWindow::createGameBoard</a></div><div class="ttdeci">QWidget * createGameBoard()</div><div class="ttdoc">MainWindow::createGameBoard creates our gameboard. Instantiates the grid tiles, adds the ship images...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:137</div></div>
<div class="ttc" id="class_main_window_html_a61c85352426cf05358e38cd31717c31d"><div class="ttname"><a href="class_main_window.html#a61c85352426cf05358e38cd31717c31d">MainWindow::collided_with_attack</a></div><div class="ttdeci">bool collided_with_attack(const Asteroid &amp;a) const </div><div class="ttdoc">MainWindow::collided_with_attack checks if the ship&#39;s attack has collided with an asteroid...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:351</div></div>
<div class="ttc" id="class_main_window_html_ac7c921ea93263b6bb7a9630e1c6c3f2c"><div class="ttname"><a href="class_main_window.html#ac7c921ea93263b6bb7a9630e1c6c3f2c">MainWindow::moveAttack</a></div><div class="ttdeci">void moveAttack()</div><div class="ttdoc">moveAttack This function handles the animation of the attack image. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:79</div></div>
<div class="ttc" id="class_main_window_html_a4355da6d54e4b13a156e57091a800c1f"><div class="ttname"><a href="class_main_window.html#a4355da6d54e4b13a156e57091a800c1f">MainWindow::create_gameover_screen</a></div><div class="ttdeci">QWidget * create_gameover_screen()</div><div class="ttdoc">MainWindow::create_gameover_screen handles the creation of the gameover window that appears once an a...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:374</div></div>
<div class="ttc" id="class_asteroid_html"><div class="ttname"><a href="class_asteroid.html">Asteroid</a></div><div class="ttdoc">The Asteroid class handles all of the necessary functionality of the asteroid objects. </div><div class="ttdef"><b>Definition:</b> asteroid.h:18</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">MainWindow::MainWindow is the constructor for the entire application. MainWindow contains a stacked w...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:43</div></div>
<div class="ttc" id="class_main_window_html_a7d17315ad42e624c7960b0c93fe4f0b9"><div class="ttname"><a href="class_main_window.html#a7d17315ad42e624c7960b0c93fe4f0b9">MainWindow::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e)</div><div class="ttdoc">MainWindow::paintEvent. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:326</div></div>
<div class="ttc" id="class_main_window_html_adf88315e557e377353059bd313b1bfa6"><div class="ttname"><a href="class_main_window.html#adf88315e557e377353059bd313b1bfa6">MainWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e)</div><div class="ttdoc">MainWindow::keyPressEvent handles the user&#39;s input from the keyboard. If the user presses the right k...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:192</div></div>
<div class="ttc" id="class_main_window_html_a41b39e5122680d50fd4e739915e0b325"><div class="ttname"><a href="class_main_window.html#a41b39e5122680d50fd4e739915e0b325">MainWindow::rotateShip</a></div><div class="ttdeci">void rotateShip()</div><div class="ttdoc">MainWindow::rotateShip This function rotates the ship image. The function takes advantage of the fact...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:263</div></div>
<div class="ttc" id="class_main_window_html_aa05813d353cccf400d3561cc309089af"><div class="ttname"><a href="class_main_window.html#aa05813d353cccf400d3561cc309089af">MainWindow::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">startGame This function starts the game. We put the gameboard on the top of the stacked widget and ma...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:40</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class handles the creating of the welcome window, the gameboard window, and the gameover window. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
